[uwsgi]
socket = 127.0.0.1:8000
pythonpath = /home/x/lsdance
module = manage
wsgi-file = /home/x/lsdance/manage.py
callable = app
processes = 4
threads = 2
daemonize = /home/x/lsdance/logs/server.log
stats=/home/x/lsdance/uwsgi/uwsgi.status
pidfile=/home/x/lsdance/uwsgi/uwsgi.pid